# Server Environment
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public"
PORT=4001
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=3600s

# Optional: Client (Admin)
VITE_API_BASE_URL=https://micro-commerce-app.onrender.com/api/v1
